[mypy]
python_version = 3.12
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
ignore_missing_imports = True
follow_imports = silent
no_implicit_reexport = True
namespace_packages = True
explicit_package_bases = True
mypy_path = $MYPY_CONFIG_FILE_DIR/src

[mypy-goobits_cli.*]
ignore_errors = False

[mypy-tests.*]
ignore_errors = True