



/**
 * Structured logging infrastructure for test-production-debug.
 * 
 * This module provides structured logging with context management and full TypeScript support.
 * Environment variables:
 * - LOG_LEVEL: Set logging level (debug, info, warn, error) - default: info
 * - LOG_OUTPUT: Set output destination (stdout, stderr, file:<path>) - default: stdout
 * - ENVIRONMENT: Set environment (production/development) - affects format
 */

import { AsyncLocalStorage } from 'async_hooks';
import winston from 'winston';
import * as fs from 'fs';
import * as path from 'path';

// Type definitions
export interface LogContext {
    [key: string]: any;
}

export interface LogMeta {
    [key: string]: any;
}

export interface LoggerInstance {
    debug: (message: string, meta?: LogMeta) => void;
    info: (message: string, meta?: LogMeta) => void;
    warn: (message: string, meta?: LogMeta) => void;
    error: (message: string, meta?: LogMeta) => void;
    setContext: (contextData: LogContext, callback: () => void | Promise<void>) => void | Promise<void>;
    clearContext: () => void;
    updateContext: (contextData: LogContext) => void;
    getContext: () => LogContext;
    removeContextKeys: (...keys: string[]) => void;
}

export type LogLevel = 'debug' | 'info' | 'warn' | 'error';
export type LogOutput = 'stdout' | 'stderr' | string; // string for file:<path>
export type Environment = 'development' | 'production' | string;

// Context storage for async context management
const contextStorage = new AsyncLocalStorage<LogContext>();

// Custom formatter that outputs structured logs based on environment
const structuredFormatter = winston.format.printf(({ timestamp, level, message, ...meta }) => {
    const context = contextStorage.getStore() || {};
    const environment: Environment = process.env.ENVIRONMENT || 'development';
    const isProduction = environment.toLowerCase() === 'production' || environment.toLowerCase() === 'prod';
    
    const logData = {
        timestamp,
        level,
        message,
        ...meta
    };
    
    // Add context if available
    if (Object.keys(context).length > 0) {
        logData.context = context;
    }
    
    if (isProduction) {
        // JSON format for production
        return JSON.stringify(logData);
    } else {
        // Human-readable format for development
        const contextStr = Object.keys(context).length > 0 
            ? ` [${Object.entries(context).map(([k, v]) => `${k}=${v}`).join(', ')}]` 
            : '';
        
        const extraFields = Object.keys(meta).filter(key => 
            !['timestamp', 'level', 'message', 'context'].includes(key)
        );
        const extraStr = extraFields.length > 0 
            ? ` ${JSON.stringify(extraFields.reduce((acc, key) => ({ ...acc, [key]: meta[key] }), {}))}` 
            : '';
        
        return `${timestamp} ${(level as string).toUpperCase().padEnd(8)} test-production-debug.${message}${contextStr}${extraStr}`;
    }
});

// Create logger instance
let logger: winston.Logger | null = null;

/**
 * Initialize structured logging for test-production-debug.
 * 
 * Environment Variables:
 * - LOG_LEVEL: Set logging level (debug, info, warn, error) - default: info
 * - LOG_OUTPUT: Set output destination (stdout, stderr, file:<path>) - default: stdout
 * - ENVIRONMENT: Set environment (production/development) - affects format
 */
export function setupLogging(): void {
    const logLevel: LogLevel = (process.env.LOG_LEVEL as LogLevel) || 'info';
    const logOutput: LogOutput = process.env.LOG_OUTPUT || 'stdout';
    
    const transports: winston.transport[] = [];
    
    if (logOutput === 'stderr') {
        // All logs to stderr
        transports.push(new winston.transports.Console({ 
            stderrLevels: ['error', 'warn', 'info', 'debug'],
            format: winston.format.combine(
                winston.format.timestamp(),
                structuredFormatter
            )
        }));
    } else if (logOutput.startsWith('file:')) {
        // Log to file
        const logFile = logOutput.substring(5); // Remove 'file:' prefix
        const logDir = path.dirname(logFile);
        
        // Ensure log directory exists
        if (!fs.existsSync(logDir)) {
            fs.mkdirSync(logDir, { recursive: true });
        }
        
        transports.push(new winston.transports.File({
            filename: logFile,
            format: winston.format.combine(
                winston.format.timestamp(),
                structuredFormatter
            )
        }));
    } else if (logOutput === 'stdout') {
        // Container-friendly: info/debug to stdout, warn/error to stderr
        transports.push(new winston.transports.Console({
            level: 'info',
            stderrLevels: ['error', 'warn'],
            format: winston.format.combine(
                winston.format.timestamp(),
                structuredFormatter
            )
        }));
    } else {
        // Default to stdout for unknown options
        transports.push(new winston.transports.Console({
            format: winston.format.combine(
                winston.format.timestamp(),
                structuredFormatter
            )
        }));
    }
    
    logger = winston.createLogger({
        level: logLevel,
        transports,
        exitOnError: false
    });
    
    // Log startup message
    logger.info(`Logging initialized: level=${logLevel}, output=${logOutput}`);
}

/**
 * Get a logger instance with full TypeScript support.
 * 
 * @param name - Logger name (module name)
 * @returns Winston logger instance with context support
 */
export function getLogger(name: string = 'main'): LoggerInstance {
    if (!logger) {
        setupLogging();
    }
    
    // Return logger with context-aware methods and full typing
    return {
        debug: (message: string, meta: LogMeta = {}): void => 
            logger!.debug(message, { module: name, ...meta }),
        info: (message: string, meta: LogMeta = {}): void => 
            logger!.info(message, { module: name, ...meta }),
        warn: (message: string, meta: LogMeta = {}): void => 
            logger!.warn(message, { module: name, ...meta }),
        error: (message: string, meta: LogMeta = {}): void => 
            logger!.error(message, { module: name, ...meta }),
        
        // Context management methods
        setContext,
        clearContext,
        updateContext,
        getContext,
        removeContextKeys
    };
}

/**
 * Set logging context variables that will be included in all log messages within the current async context.
 * 
 * @param contextData - Key-value pairs to add to logging context
 * @param callback - Function to execute with the context
 * 
 * @example
 * ```typescript
 * setContext({ operationId: 'op_123', user: 'admin' }, () => {
 *     logger.info('Operation started'); // Will include context automatically
 * });
 * 
 * // Async version
 * await setContext({ operationId: 'op_123' }, async () => {
 *     await someAsyncOperation();
 *     logger.info('Operation completed'); // Context included
 * });
 * ```
 */
export function setContext(
    contextData: LogContext, 
    callback: () => void | Promise<void>
): void | Promise<void> {
    const currentContext = contextStorage.getStore() || {};
    const newContext = { ...currentContext, ...contextData };
    
    return contextStorage.run(newContext, callback);
}

/**
 * Set context with only callback (overload for empty context).
 */
export function setContext(callback: () => void | Promise<void>): void | Promise<void>;
export function setContext(
    contextDataOrCallback: LogContext | (() => void | Promise<void>), 
    callback?: () => void | Promise<void>
): void | Promise<void> {
    if (typeof contextDataOrCallback === 'function' && !callback) {
        // If only one function is provided, treat it as callback with empty context
        return contextStorage.run({}, contextDataOrCallback);
    }
    
    const contextData = contextDataOrCallback as LogContext;
    const cb = callback!;
    const currentContext = contextStorage.getStore() || {};
    const newContext = { ...currentContext, ...contextData };
    
    return contextStorage.run(newContext, cb);
}

/**
 * Clear all logging context variables.
 */
export function clearContext(): void {
    contextStorage.run({}, () => {});
}

/**
 * Update existing context with new values.
 * 
 * @param contextData - Key-value pairs to update in logging context
 */
export function updateContext(contextData: LogContext): void {
    const currentContext = contextStorage.getStore() || {};
    const updatedContext = { ...currentContext, ...contextData };
    contextStorage.run(updatedContext, () => {});
}

/**
 * Get current logging context.
 * 
 * @returns Current context object
 */
export function getContext(): LogContext {
    return { ...(contextStorage.getStore() || {}) };
}

/**
 * Remove specific keys from logging context.
 * 
 * @param keys - Context keys to remove
 */
export function removeContextKeys(...keys: string[]): void {
    const currentContext = contextStorage.getStore() || {};
    const updatedContext = { ...currentContext };
    
    keys.forEach(key => {
        delete updatedContext[key];
    });
    
    contextStorage.run(updatedContext, () => {});
}

// Default export for convenience
export default {
    setupLogging,
    getLogger,
    setContext,
    clearContext,
    updateContext,
    getContext,
    removeContextKeys
};
